0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:45:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:45:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3166 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:45:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:30 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:34 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 551
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:47:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2168
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2007
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2005
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:48:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:52:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:08:52:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3166 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 215
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:09:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2186
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 259
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2219
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:28:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:28:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 168
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2168
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2007
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2003
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:41:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:41:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:41:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 546
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:51:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:51:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:51:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2131
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:51:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:56:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:09:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:09:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:09:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 546
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:38:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:38:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:38:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 311
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:38:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:39:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3186 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:39:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:39:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:40:18 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:40:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:40:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:06:03 +0800] "GET /travel/route/PageQuery HTTP/1.1" 200 69 http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:06:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:06:48 +0800] "GET /travel/route/PageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:07:15 +0800] "GET /travel/route/PageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 344
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15317 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:48:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:48:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:48:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:48:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:48:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:49:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:49:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:49:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:49:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:53:24 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15317 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:53:24 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:53:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:53:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:53:30 +0800] "GET /travel/route/PageQuery HTTP/1.1" 200 69 http-bio-80-exec-6 352
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:53:37 +0800] "GET /travel/route/PageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:26 +0800] "GET /travel/route/PageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:32 +0800] "GET /travel/route/PageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:54 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:54 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:59 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 15317 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:59 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:54:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:55:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:55:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:55:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:55:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:55:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:55:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:55:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:01:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15326 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:01:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:01:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:01:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:07:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:07:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:07:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:07:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 295
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:07:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:07:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:07:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:10:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15332 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:10:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:10:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 228
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:10:28 +0800] "GET /travel/route/PageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 370
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:10:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:10:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:12:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15330 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:12:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:12:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:12:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:12:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 202
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:14:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:14:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:14:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:14:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:14:28 +0800] "GET /travel/route/PageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 334
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:14:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:14:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:14:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:17:34 +0800] "GET /travel/route/PageQuery?cid=5l HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:17:39 +0800] "GET /travel/route/PageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:28:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:28:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:28:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:28:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15329 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:28:58 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:28:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:28:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:32:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15328 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:32:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:32:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:32:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15324 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:36:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:37:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:37:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:37:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17448 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 240
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 290
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 562
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:38 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:40 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17448 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:40 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:42 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:50 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:50 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:59:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:00:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:00:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:00:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:00:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:02:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17462 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:02:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:02:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:02:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 26
