0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:08:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:58:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:58:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3632 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:58:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:58:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:58:49 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:58:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:58:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [24/Aug/2020:09:58:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-6 796
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:04:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:04:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:04:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:05:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3633 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:05:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:05:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 317
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:08:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:08:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:08:55 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:08:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:08:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 314
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:09:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1941
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:09:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:29 +0800] "GET /travel/activeUserServlet?code=81a51fd7a76a4d32a7887fdfbe338784 HTTP/1.1" 200 49 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3633 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:10:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:14:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:14:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:14:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:15:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:15:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:15:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 267
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:17:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:17:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:17:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-2 353
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:25:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3635 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:25:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:25:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:28:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3650 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:28:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:28:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 267
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:28:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 455
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:28:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:28:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:11:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:11:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:11:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 554
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:11:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:11:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:11:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:12:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 426
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:12:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:12:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2443 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3650 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:23 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:14:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:15:03 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:15:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:15:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:16:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:17:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:18:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:18:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:18:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:18:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:18:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:18:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:18:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:18:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:19:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3650 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:19:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:19:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-7 393
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 702
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:21:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 229376 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2443 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 106496 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 98304 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 262144 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:29:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:32:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:42:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:16 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 418
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 409600 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 352256 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 188416 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 253952 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 32768 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 458752 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 327680 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 327680 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 98304 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 401408 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 311296 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 303104 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 393216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 294912 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 204800 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 442368 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3650 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:53:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-13 401
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:53:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:53:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:53:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:31:23 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:31:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:31:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:31:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:31:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:31:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:31:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:31:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:31:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:56:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:56:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2437 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:56:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:56:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:56:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:56:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:56:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:56:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-2 338
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 374
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:02:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
127.0.0.1 - - [24/Aug/2020:14:12:37 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 39
127.0.0.1 - - [24/Aug/2020:14:12:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [24/Aug/2020:14:12:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 10
127.0.0.1 - - [24/Aug/2020:14:12:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [24/Aug/2020:14:12:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 211
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:12:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:12:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 324
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:12:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:18:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:18:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:18:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:18:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2438 http-bio-80-exec-3 3
127.0.0.1 - - [24/Aug/2020:14:25:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [24/Aug/2020:14:25:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 10
127.0.0.1 - - [24/Aug/2020:14:25:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2437 http-bio-80-exec-4 4
127.0.0.1 - - [24/Aug/2020:14:25:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 177
127.0.0.1 - - [24/Aug/2020:14:25:11 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:11 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [24/Aug/2020:14:25:11 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:11 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:11 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2432 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3648 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-2 319
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:24 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-9 351
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:07:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:08:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:08:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:11:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 974
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:11:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:11:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:11:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 327
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 383
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:50 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:33:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 990
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:33:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:37:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:37:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:37:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:37:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 916
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:37:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:18 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:22 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [24/Aug/2020:16:39:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 168
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:39:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-2 368
127.0.0.1 - - [24/Aug/2020:16:39:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-5 9
127.0.0.1 - - [24/Aug/2020:16:39:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [24/Aug/2020:16:39:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1277
127.0.0.1 - - [24/Aug/2020:16:39:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
