0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 386
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:59 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:59 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:59 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:59 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:42:59 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13990 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:11 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:11 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:11 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:11 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:14 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:14 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:43:14 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 8
