0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 461
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 567
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18675 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:47 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:47 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:47 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:47 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 499
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:53 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:54 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:54 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:54 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:54 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:54 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=39 HTTP/1.1" 200 2972 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/img/product/small/m36227cbbdc79cea94ab43c7db54e43403.jpg HTTP/1.1" 200 11694 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:55 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=90 HTTP/1.1" 200 3011 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:56 +0800] "GET /travel/img/product/small/m31ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 17228 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:56 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:56 +0800] "GET /travel/img/product/small/m388113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 11543 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:56 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:56 +0800] "GET /travel/img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=89 HTTP/1.1" 200 3460 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:57 +0800] "GET /travel/img/product/small/m353e47405ee70ab11da21fc7ecffa39b3.jpg HTTP/1.1" 200 14976 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:57 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:57 +0800] "GET /travel/img/product/small/m3d5684b0a84605a17b418d547ccb30431.jpg HTTP/1.1" 200 8834 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:25:57 +0800] "GET /travel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18968 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:48 +0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:48 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:48 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:48 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:48 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:49 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:49 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:49 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:31:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:32:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18966 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:32:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:32:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:32:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:32:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:33:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18924 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:33:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:33:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:33:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:33:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:33:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20846 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 389
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:55 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:55 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:55 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:55 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:56 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:56 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:56 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:56 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:57 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:57 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:57 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=98 HTTP/1.1" 200 3131 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:06 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:06 +0800] "GET /travel/img/product/small/m35dc9656353291d916b49c6ed1ff016a1.jpg HTTP/1.1" 200 13843 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:06 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:06 +0800] "GET /travel/img/product/small/m38a4a2a7afb4e59e99dcbf41bf03d5281.jpg HTTP/1.1" 200 18169 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:10 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:10 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:10 +0800] "GET /travel/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:10 +0800] "GET /travel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:10 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=99 HTTP/1.1" 200 3314 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:12 +0800] "GET /travel/img/product/small/m3c4068c49014303df7086f8f2df14ca47.jpg HTTP/1.1" 200 15517 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:12 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:12 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:12 +0800] "GET /travel/img/product/small/m32042dda7cbec1e5c8925ec5d3b06002d.jpg HTTP/1.1" 200 10639 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=100 HTTP/1.1" 200 3248 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:13 +0800] "GET /travel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:13 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:13 +0800] "GET /travel/img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:13 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:13 +0800] "GET /travel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:57 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20846 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:57 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:07:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20931 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:35 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:35 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:35 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:35 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:35 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:40 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:40 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-13 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:40 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-14 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:40 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:56 +0800] "GET /travel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:56 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:09 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20932 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:09 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20932 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20933 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:14:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:22:08 +0800] "GET /travel/route/PageQuery%EF%BC%9Fcid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:22:14 +0800] "GET /travel/route/PageQuery%EF%BC%9Fcid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:22:52 +0800] "GET /travel/route/PageQuerycid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:22:55 +0800] "GET /travel/route/PageQuerycid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:23:21 +0800] "GET /travel/route/PageQuery%EF%BC%9Fcid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:25:38 +0800] "GET /travel/toute/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 995 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:25:41 +0800] "GET /travel/toute/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:25:56 +0800] "GET /travel/toute/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 995 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:26:16 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 509
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3577 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 359
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:40 +0800] "GET /travel/route_list.html?cid=null%rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 21399 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:41 +0800] "GET /travel/route/pageQuery?cid=null%25rname%3D%25E8%25A5%25BF%25E5%25AE%2589&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 345
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:52 +0800] "GET /travel/route_list.html?cid=null%rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:52 +0800] "GET /travel/route/pageQuery?cid=null%25rname%3D%25E8%25A5%25BF%25E5%25AE%2589&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3577 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 236
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 267
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21399 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:58 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:43:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:44:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:45:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21399 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:45:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:45:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:45:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 361
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 634
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:14 +0800] "GET /travel/route_list.html?cid=5%rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 21399 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:14 +0800] "GET /travel/route/pageQuery?cid=5%25rname%3D%25E8%25A5%25BF%25E5%25AE%2589&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:48:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:52:47 +0800] "GET /travel/route_list.html?cid=5%rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 21427 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:52:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:52:47 +0800] "GET /travel/route/pageQuery?cid=5%25rname%3D%25E8%25A5%25BF%25E5%25AE%2589&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:52:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:52:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:52:49 +0800] "GET /travel/route_list.html?cid=5%rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:52:49 +0800] "GET /travel/route/pageQuery?cid=5%25rname%3D%25E8%25A5%25BF%25E5%25AE%2589&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:52:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:52:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:55:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21427 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:55:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:55:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:55:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:55:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:56:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-80-exec-3 191
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:56:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21343 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 287
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 603
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:58:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:59:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:59:37 +0800] "GET /travel/route_list.html?cid=5%rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 21343 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:59:37 +0800] "GET /travel/route/pageQuery?cid=5%25rname%3D%25E8%25A5%25BF%25E5%25AE%2589&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:59:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:59:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:03:05 +0800] "GET /travel/route/PageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:03:16 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:03:54 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:27 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:31 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:33 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:33 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:33 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:34 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:34 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:34 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:34 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:34 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:42 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:04:54 +0800] "GET /travel/route/PageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:38:52 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 565
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:46:04 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 659
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:46:04 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 670
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:50:39 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:50:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:50:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:50:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:50:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21314 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:50:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:50:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:50:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21332 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:51:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:46:53 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:02 +0800] "GET /tracel HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:13 +0800] "GET /tracel/ HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 206 1676 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3577 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 238
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21332 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:26 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:47:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:48:05 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:48:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:48:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:48:05 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3577 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 390
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:39 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 21332 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:10:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:10:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3579 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:10:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:10:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:10:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 253
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:10:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:10:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:10:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:15:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:15:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:15:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:15:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:15:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 306
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:16:17 +0800] "GET /travel/route/PageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:16:32 +0800] "GET /travel/route/PageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:16:39 +0800] "GET /travel/route/PageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:16:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:18:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:18:58 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 426
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:22:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:22:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:33:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:33:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:34:10 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 502
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:34:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:38:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:39:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:00:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:06:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 768
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:10:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:10:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:10:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:10:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:10:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21357 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:10:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:10:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:13:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21343 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:13:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:13:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:13:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 812
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:07 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 21343 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:36 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:16:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:12 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 21427 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 279
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-3 582
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:22:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:23:07 +0800] "GET /travel/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:23:37 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:24:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:24:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:24:45 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:24:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:24:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:24:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:19 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3035 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 1842 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%AD%A6%E6%B1%89 HTTP/1.1" 200 21427 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%AD%A6%E6%B1%89 HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:25:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:26:16 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E6%AD%A6%E6%B1%89 HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:26:32 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:01 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 575
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21427 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:23 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:23 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:23 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:23 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:23 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:26 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 404 1077 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:26 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:26 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:29:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 267
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 296
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:55 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 21427 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:36:55 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 346
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:38:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:38:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:38:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 242
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:38:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 522
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:01 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:01 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:01 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:39:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21445 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 541
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:50:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 573
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:22:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 537
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:25:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 594
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:41:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-2 988
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:48:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 597
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:57:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 598
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 346
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 377
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 385
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:55 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12222 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:32 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12222 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:41 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:26:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:27:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:27:03 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 12222 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:27:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:27:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:28:13 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 12223 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:28:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:28:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:28:34 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:28:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:28:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 234
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:28:44 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12223 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:28:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:28:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:12 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 226
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 264
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 343
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 3333 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:33 +0800] "GET /travel/route_detail.html?rid=33 HTTP/1.1" 200 12223 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:31:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:34:01 +0800] "GET /travel/route_detail.html?rid=33 HTTP/1.1" 200 12271 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:34:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 317
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:34:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 397
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:34:02 +0800] "GET /travel/route/findOne?rid=33 HTTP/1.1" 200 1371 http-bio-80-exec-3 890
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:34:09 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12271 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:34:10 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:34:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:34:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:05 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16477 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 240
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:06 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 565
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:14 +0800] "GET /travel/route_detail.html?rid=33 HTTP/1.1" 200 16477 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:14 +0800] "GET /travel/route/findOne?rid=33 HTTP/1.1" 200 1371 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:24 +0800] "GET /travel/route_detail.html?rid=14 HTTP/1.1" 200 16477 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:24 +0800] "GET /travel/route/findOne?rid=14 HTTP/1.1" 200 1267 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:43 +0800] "GET /travel/route_detail.html?rid=21 HTTP/1.1" 200 16477 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:43 +0800] "GET /travel/route/findOne?rid=21 HTTP/1.1" 200 1296 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 333
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:51 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16477 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:51 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:06:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:04 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16489 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:04 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:07 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:07 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 263
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 293
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:43 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:09:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:10:23 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16501 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:10:23 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:10:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:10:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:10:23 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:10:23 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:10:23 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:10:23 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:10:23 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-3 25
