0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8220 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:38 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:31:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 473
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:13:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:13:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:13:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-5 496
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:21:43 +0800] "GET /travel/checkCode?1597386103612 HTTP/1.1" 200 278 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:21:56 +0800] "GET /travel/register.html HTTP/1.1" 200 8010 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:21:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:39:59 +0800] "GET /travel/register.html HTTP/1.1" 200 8019 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 393
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/register.html HTTP/1.1" 200 8007 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Aug/2020:14:40:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:11:59 +0800] "GET /travel/register.html HTTP/1.1" 200 8068 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:11:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:12:00 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:15:35 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:15:38 +0800] "GET /travel/register.html HTTP/1.1" 200 7958 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:15:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:26:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:26:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7958 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:43:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:44:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:44:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:47:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:47:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 380
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:56:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:56:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:07:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:07:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:12:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7960 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:12:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:12:23 +0800] "GET /travel/user?action=register&username=woaijava&password=77878441&email=lhqchong%40163.com&name=%E5%BC%A0%E4%B8%89&telephone=12345678911&sex=%E7%94%B7&birthday=2020-08-20&check= HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:12:26 +0800] "GET /travel/user?action=register&username=woaijava&password=77878441&email=lhqchong%40163.com&name=%E5%BC%A0%E4%B8%89&telephone=12345678911&sex=%E7%94%B7&birthday=2020-08-20&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:12:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7958 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:12:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:20:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7958 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:20:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:21:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:21:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:21:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:21:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:29:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:11:53 +0800] "GET /travel/register.html HTTP/1.1" 200 8048 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:11:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:12:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:12:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:12:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:12:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:12:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:13:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:13:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:13:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:14:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:14:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:21:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:21:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:22:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:34:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:34:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:34:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:34:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:37:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:37:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 468
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1472
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:10 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:41 +0800] "GET /travel/activeUserServlet?code=45f03deea6f9477c92ad35a9b16286a5 HTTP/1.1" 200 49 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:38:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:49:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:49:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:49:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:49:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:17:50:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1079
