0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:52:00 +0800] "GET /traval HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:53:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 560
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:45 +0800] "GET /travel/checkCode?1597287285182 HTTP/1.1" 200 272 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:45 +0800] "GET /travel/checkCode?1597287285622 HTTP/1.1" 200 289 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:45 +0800] "GET /travel/checkCode?1597287285794 HTTP/1.1" 200 274 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:45 +0800] "GET /travel/checkCode?1597287285955 HTTP/1.1" 200 263 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:46 +0800] "GET /travel/checkCode?1597287286122 HTTP/1.1" 200 285 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:46 +0800] "GET /travel/checkCode?1597287286294 HTTP/1.1" 200 262 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:46 +0800] "GET /travel/checkCode?1597287286454 HTTP/1.1" 200 253 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:46 +0800] "GET /travel/checkCode?1597287286614 HTTP/1.1" 200 267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:54:46 +0800] "GET /travel/checkCode?1597287286782 HTTP/1.1" 200 261 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:57:05 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:10:57:05 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:01 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:50 +0800] "GET /travel/register.html HTTP/1.1" 200 4158 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:11:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-4 610
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:35:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5172 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:35:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:35:54 +0800] "GET /travel/user?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:36:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:36:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:36:10 +0800] "GET /travel/user?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:36:14 +0800] "GET /travel/user?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:37:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5166 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:37:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:40:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:40:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:42:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5188 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:42:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:54:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5920 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:54:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:34 +0800] "GET /travel/register.html HTTP/1.1" 200 5916 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:22:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7522 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:22:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:25:03 +0800] "GET /travel/register.html HTTP/1.1" 200 7549 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:25:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:25:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:26:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7552 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:26:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:27:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7555 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:27:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:29:19 +0800] "GET /travel/checkCode?1597303759687 HTTP/1.1" 200 264 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:21 +0800] "GET /travel/checkCode?1597303941896 HTTP/1.1" 200 289 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:22 +0800] "GET /travel/checkCode?1597303942553 HTTP/1.1" 200 271 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:22 +0800] "GET /travel/checkCode?1597303942977 HTTP/1.1" 200 272 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:23 +0800] "GET /travel/checkCode?1597303943309 HTTP/1.1" 200 246 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:23 +0800] "GET /travel/checkCode?1597303943721 HTTP/1.1" 200 271 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:23 +0800] "GET /travel/checkCode?1597303943897 HTTP/1.1" 200 256 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:24 +0800] "GET /travel/checkCode?1597303944311 HTTP/1.1" 200 283 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:24 +0800] "GET /travel/checkCode?1597303944508 HTTP/1.1" 200 270 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:24 +0800] "GET /travel/checkCode?1597303944780 HTTP/1.1" 200 264 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:24 +0800] "GET /travel/checkCode?1597303944956 HTTP/1.1" 200 261 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:25 +0800] "GET /travel/checkCode?1597303945124 HTTP/1.1" 200 271 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:32:25 +0800] "GET /travel/checkCode?1597303945300 HTTP/1.1" 200 244 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:34 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:37 +0800] "GET /travel/checkCode?1597306237239 HTTP/1.1" 200 262 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:37 +0800] "GET /travel/checkCode?1597306237631 HTTP/1.1" 200 277 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:37 +0800] "GET /travel/checkCode?1597306237799 HTTP/1.1" 200 268 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:38 +0800] "GET /travel/checkCode?1597306238019 HTTP/1.1" 200 268 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:38 +0800] "GET /travel/checkCode?1597306238540 HTTP/1.1" 200 235 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:38 +0800] "GET /travel/checkCode?1597306238711 HTTP/1.1" 200 285 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:38 +0800] "GET /travel/checkCode?1597306238889 HTTP/1.1" 200 254 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:39 +0800] "GET /travel/checkCode?1597306239427 HTTP/1.1" 200 274 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:39 +0800] "GET /travel/checkCode?1597306239615 HTTP/1.1" 200 262 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:39 +0800] "GET /travel/checkCode?1597306239839 HTTP/1.1" 200 269 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:43 +0800] "GET /travel/checkCode?1597306243730 HTTP/1.1" 200 291 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:44 +0800] "GET /travel/checkCode?1597306244250 HTTP/1.1" 200 263 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:44 +0800] "GET /travel/checkCode?1597306244949 HTTP/1.1" 200 264 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:45 +0800] "GET /travel/checkCode?1597306245205 HTTP/1.1" 200 288 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:10:45 +0800] "GET /travel/checkCode?1597306245461 HTTP/1.1" 200 258 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7904 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:39 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:39 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:48 +0800] "GET /travel/checkCode?1597313088491 HTTP/1.1" 200 265 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:04:48 +0800] "GET /travel/checkCode?1597313088662 HTTP/1.1" 200 257 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:09:44 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:09:44 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:09:44 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:09:44 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:09:44 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:09:49 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:09:49 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:18:09:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:15:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:15:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:15:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 553
